<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Josefin Sans', sans-serif;

		}

		.mainDiv{
			width: 100%;
			height: 100vh;
			position: relative;
			background: #3498db;
		}

		.centerDiv{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}

		h1{
			text-transform: capitalize;
			margin-bottom: 30px;
			color: #ecf0f1;
			text-shadow: 1px 2px 3px #2980b9;
			font-size: 2.1rem;
		}

		h2{
			text-align: center;
		}

		textarea{
			background-color: #444;
			box-shadow: 0 0 1px rgba(0,0,0,0.2);
			border-radius: 10px 10px 0 0;
			border: 20px solid #34495e;
			color: white;
			font-size: 1.3rem;
		}

		.mainbtn{
			padding: 10px 20px;
			border: 5px solid #2980b9;
			background: #ecf0f1;
			font-size: 1rem;
		}
	</style>
</head>
<body>
     <div class="mainDiv">
     	  <div class="centerDiv">
     	  	    <h1>Welcome To Typing Speed Test</h1>
     	  	    <h2 id="msg"> </h2>
     	  	    <br>
     	  	    <textarea id="mywords" cols="100" rows="10" placeholder="Remember, be nice!"> </textarea>
     	  	    <br>
     	  	    <button id="btn" class="mainbtn">Start</button>
     	  </div>
     </div>
     <script>
     	const setOfWords = [
           "My name is karan singh and i am a front end developer",
           "Hope you are having fun this is a simple game you can make.",
           "If you want the source code then check my github account."
     	];


     	const msg = document.getElementById('msg');
     	const typeWords = document.getElementById("mywords");
     	const btn = document.getElementById('btn');
     	let startTime, endTime;

     	const playGame = () =>{
     		let randomNumber = Math.floor(Math.random()*setOfWords.length);
     		msg.innerText = setOfWords[randomNumber];
     		let date = new Date();
     		startTime = date.getTime();
     		btn.innerText = "Done";
     	}

     	const endPlay = () => {
     		let date = new Date();
     		endTime = date.getTime();
     		let totalTime = ((endTime - startTime)/1000);
     		console.log(totalTime);

     		let totalStr = typeWords.value;
     		let wordCount = wordCounter(totalStr);

     		let speed = Math.round((wordCount / totalTime)*60);

     		let finalMsg = " You typed total at " +speed+ " words per minutes. ";
 
            finalMsg += compareWords(msg.innerText,totalStr);

     		msg.innerText = finalMsg;
     	}
 


     	const wordCounter = (str) => {
     		let response = str.split(" ").length;
     		return response;
     	}

        
         const compare=(str1,str2)=>{
	let word1=str1.split(" ");
	let word2=str2.split(" ");
	let count=0;
	for(i=0;i<word1.length;i++)
		{
			for(n=0;n<word2.length;n++)
			{
				if(word1[i]==word2[n])
				  {
				  	count++;
				  }
			}
		}
		let wrong=word1.length-count;
	return(count+" Out Of "+word1.length+" and total wrong words are "+wrong);
}

     	btn.addEventListener('click', function(){
     		if (this.innerText == 'Start') {
     			typeWords.disabled = false;
     			playGame();
     		} else if (this.innerText == "Done") {
     			typeWords.disabled = true;
     			btn.innerText = "Start";
     			endPlay();
     		}
     	})

     </script>
</body>
</html>